{
	"name": "bjs-create-line-2d",
	"version": "0.0.4",
	"type": "module",
	"license": "MIT",
	"main": "./dist/index.js",
	"types": "./lib/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/QuicheSama/bjs-create-line-2d.git"
	},
	"files": [
		"/dist/*.js",
		"/dist/*.ts"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"keywords": ["babylonjs"],
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-package",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@babylonjs/core": "^5.52.0",
		"@nil-/doc": "^0.2.57",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/package": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.2.0",
		"vitest": "^0.25.3"
	},
	"peerDependencies": {
		"@babylonjs/core": "^5.52.0"
	}
}
